# curso_aws_project01

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/siecola/curso_aws_project01/: CursoAwsProject01Application.java
src/main/java/br/com/siecola/curso_aws_project01/controller/: TesteController.java
src/test/java/br/com/siecola/curso_aws_project01/: CursoAwsProject01ApplicationTests.java
